NEXT_PUBLIC_SITE_URL=https://politico.vercel.app
NEXT_PUBLIC_CANDIDATE_NAME=N. Lee Plumb
NEXT_PUBLIC_CAMPAIGN_SLOGAN=Leadership Forged in Service
NODE_ENV=production

# SendGrid
SENDGRID_API_KEY=your-sendgrid-api-key

# Email Configuration
EMAIL_FROM=info@nleeplumb.com
ADMIN_EMAIL=info@nleeplumb.com 